SECRET_KEY = 'SUPER SECRET'
DEBUG = True
UPLOADED_PHOTOS_DEST = 'uploads'
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DB = flask_barcode
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = porris321@gmail.com
MAIL_PASSWORD = cnkldkpqllyrmrms
MAIL_USE_TLS = False
MAIL_USE_SSL = True